/* Components */
@import url('./components/button.css');
@import url('./components/card.css');

/* Ateliers */
@import url('./ateliers/coloration.css');

:root {
    --blueHover: #117DBD;
    --lightBlue: #95D1F5;
    --darkBlue: #1A182D;
    --darkCyan: #40E0D0;
    --darkRed: #B22222;
    --yellow: #F9BB12;
    --astro: #2A233E;
    --green: #00A19A;
    --grey: #EBEBEC;
    --cyan: #00FFFF;
    --blue: #24A1EB;
    --red: #DC143C;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--grey);
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    padding: 0;
}

a {
	text-decoration: none;
}

h1 {
	font-size: 2.5em;
	font-weight: bold;
	margin: 1rem 0;
}

.container {
    display: flex;
    flex: 1;
}

custom-navbar {
    width: 100%;
}

custom-footer {
    width: 100%;
}

#graph-section button {
    margin: 5px;
    padding: 10px;
    background-color: #0074D9;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#graph-section button:hover {
    background-color: #005bb5;
}

#dynamic-buttons {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
    margin-bottom: 20px;
}

#dynamic-buttons button {
    padding: 10px 15px;
    background-color: #0074D9;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    text-align: center;
    transition: background-color 0.3s ease;
}

#dynamic-buttons button:hover {
    background-color: #005bb5;
}

#dynamic-buttons button:active {
    background-color: #004494;
}

.styled-select {
    position: relative;
    width: 275px;
}

.styled-select select {
    appearance: none;
    width: 100%;
    padding: 10px 15px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #fff;
    font-size: 16px;
    font-weight: 500;
    color: #333;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.styled-select::after {
    content: 'â–¼';
    position: absolute;
    top: 50%;
    right: 15px;
    transform: translateY(-50%);
    font-size: 12px;
    color: #333;
    pointer-events: none;
}

.styled-select select:focus {
    border-color: #0074D9;
    box-shadow: 0 0 0 3px rgba(0, 116, 217, 0.2);
    outline: none;
}

.styled-select option {
    background-color: #fff;
    color: #333;
    padding: 10px;
}

.auth-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 30px;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 800px;
}

h1 {
    text-align: center;
    color: var(--blue);
}

.input-group {
    margin-bottom: 15px;
}

.input-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: var(--darkBlue);
}

.input-group input {
    width: 100%;
    padding: 10px 0;
    border: 1px solid var(--grey);
    border-radius: 5px;
    font-size: 1rem;
}

.input-group input:focus {
    outline: none;
    border-color: var(--blue);
    box-shadow: 0 0 4px rgba(0, 116, 217, 0.3);
}

.switch {
    text-align: center;
    margin-top: 15px;
}

.switch a {
    color: var(--blue);
    text-decoration: none;
}

.switch a:hover {
    text-decoration: underline;
}

#info-btn {
	background-color: #007bff;
	color: white;
	border: none;
	border-radius: 5px;
	padding: 10px 20px;
	font-size: 16px;
	cursor: pointer;
	transition: background-color 0.3s;
}

#info-btn:hover {
	background-color: #0056b3;
}

#info-section {
	background-color: #f9f9f9;
	border-radius: 5px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	padding: 15px;
	margin-top: 15px;
}

#info-section h3 {
	margin-top: 0;
}

#info-section button {
	margin-top: 10px;
	padding: 5px 10px;
	background-color: #dc3545;
	color: white;
	border: none;
	border-radius: 3px;
	cursor: pointer;
}

#info-section button:hover {
	background-color: #a71d2a;
}